# StudentBeansTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basta/studentbeanstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/basta/studentbeanstest/log_in/: LoginOverviewE2E.kt
app/src/androidTest/java/com/basta/studentbeanstest/photo_list/: PhotoListFailOverviewE2E.kt  PhotoListOverviewE2E.kt
app/src/androidTest/java/com/basta/studentbeanstest/repository/: PhotoRepositoryFake.kt
app/src/androidTest/java/com/basta/studentbeanstest/utils/: KoinModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basta/studentbeanstest/: StudentBeansTestApplication.kt
app/src/main/java/com/basta/studentbeanstest/common/: Constants.kt  Resource.kt
app/src/main/java/com/basta/studentbeanstest/data/remote/: PhotoApi.kt
app/src/main/java/com/basta/studentbeanstest/data/remote/dto/: PhotoDto.kt
app/src/main/java/com/basta/studentbeanstest/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/basta/studentbeanstest/di/: KoinModule.kt
app/src/main/java/com/basta/studentbeanstest/domain/models/: Photo.kt  Result.kt
app/src/main/java/com/basta/studentbeanstest/domain/repository/: PhotoRepository.kt
app/src/main/java/com/basta/studentbeanstest/domain/use_case/authenticate/: AuthenticateUseCase.kt
app/src/main/java/com/basta/studentbeanstest/navigation/: Directions.kt  NavGraph.kt  NavigationCommand.kt
app/src/main/java/com/basta/studentbeanstest/presentation/: MainActivity.kt
app/src/main/java/com/basta/studentbeanstest/presentation/components/: NavBar.kt  NavTitle.kt
app/src/main/java/com/basta/studentbeanstest/presentation/image_list/: ImageListScreen.kt  ImageListViewModel.kt  Resource.kt
app/src/main/java/com/basta/studentbeanstest/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/basta/studentbeanstest/presentation/sign_in/: FieldType.kt  LoginFormState.kt  SignInFormState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/basta/studentbeanstest/presentation/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/basta/studentbeanstest/: ExampleUnitTest.kt
app/src/test/java/com/basta/studentbeanstest/data/remote/: InvalidPhotoResponse.kt  ValidPhotoResponse.kt
app/src/test/java/com/basta/studentbeanstest/data/repository/: PhotoRepositoryImplTest.kt
app/src/test/java/com/basta/studentbeanstest/utils/: FakeRepo.kt
(+10 files in other folders)
